CC31B-TeamGyatt/obj/CC31B-TeamGyatt.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
        "projectName": "CC31B-TeamGyatt",
        "projectPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
        "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj": {
                "projectPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj",
        "projectName": "Engine",
        "projectPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj",
        "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CC31B-TeamGyatt/obj/CC31B-TeamGyatt.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
        "projectName": "CC31B-TeamGyatt",
        "projectPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
        "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj": {
                "projectPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj",
        "projectName": "Engine",
        "projectPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj",
        "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CC31B-TeamGyatt/obj/CC31B-TeamGyatt.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {}
+    "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {
+    "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
+        "projectUniqueName": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
         "projectName": "CC31B-TeamGyatt",
-        "projectPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
+        "projectPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\CC31B-TeamGyatt.csproj",
         "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\CC31B-TeamGyatt\\obj\\",
+        "outputPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\CC31B-TeamGyatt\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net7.0-windows7.0": {
             "targetAlias": "net7.0-windows",
             "projectReferences": {
-              "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj": {
-                "projectPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj"
+              "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj": {
+                "projectPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj"
               }
             }
           }
@@ -66,14 +66,14 @@
         }
       }
     },
-    "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj": {
+    "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj",
+        "projectUniqueName": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj",
         "projectName": "Engine",
-        "projectPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\Engine.csproj",
+        "projectPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\Engine.csproj",
         "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Aaron\\Downloads\\CC31B-TeamGyatt-master\\Engine\\obj\\",
+        "outputPath": "C:\\Users\\Aaron\\Documents\\School\\CC3\\test GAME\\Engine\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
